@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Chakra+Petch:wght@500&family=Orbitron:wght@500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --card-height: 10rem;
    --card-width: 24vw;
    --font-name: 1.2rem;
    --font-designation: 1.5rem;
    --transition-time: 0.5s;
    --text-color: #ffffff;
    --card-line-color: #45f3ff;
    --img-box-line-color: #ff3c7b;
    --default-element-bg: #292929;
    --text-color-name: #ffffff;
    --text-color-designation: #ffffff;
}
body
{
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.9)), url('../../Assets/Images/bg_event.jpg');
    background-repeat: repeat-y;
    background-position: center;
    background-size: cover;
}

.header
{
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    margin-bottom: 10%;
}
.card
{
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
    background: #000;
    transition: var(--transition-time);
    display: inline-block;
}
.card:hover
{
    height: calc(var(--card-height) + 100px);
    margin-top: 5%;
    animation: image-glitch 0.2s linear infinite;
}

.lines
{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.lines::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, var(--card-line-color), var(--card-line-color), var(--card-line-color), transparent);
    animation: animate-card 4s linear infinite;
}
@keyframes animate-card {
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.lines::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--default-element-bg);
}
.img-box
{
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(var(--card-height) / 1.1);
    height: calc(var(--card-height) / 1.1);
    background: #000;
    transition: var(--transition-time);
    overflow: hidden;
}
.card:hover .img-box
{
    width: calc(var(--card-height) / 0.8);
    height: calc(var(--card-height) / 0.8);
}
.img-box::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 75%;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, var(--img-box-line-color), var(--img-box-line-color), var(--img-box-line-color), transparent);
    animation: animate-img 6s linear infinite;
}
@keyframes animate-img {
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
.img-box::after
{
    content:'';
    position: absolute;
    background: var(--default-element-bg);
    inset: 3px;
}
.img-box img
{
    position: absolute;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
}

.content
{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 53%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    overflow: hidden;
    transition: var(--transition-time);
}
.card:hover .content
{
    top: 25%;
    height: 70%;
    padding-top: 0;
}
.details
{
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(-1%);
    color: var(--text-color);
}
.member-name
{
    font-size: var(--font-name);
    color: var(--text-color-name);
    font-family: 'Audiowide', sans-seriff;
    text-transform: uppercase;
    margin-top: 2%;
}
.member-designation
{
    font-size: var(--font-designation);
    color: var(--text-color-designation);
    font-family: 'Chakra Petch', sans-serif;
}
.socials
{
    margin-top: 7%;
}
.facebook
{
    margin: auto 7%;
    
}
.instagram
{
    margin: auto 7%;
}
.linkedin
{
    margin: auto 7%;
}

/* Removed hover effects in mobile view */
@media (hover: none) and (max-width: 1024px)
{
    .card
    {
        width: 90vw;
        height: calc(var(--card-height) + 100px);
        margin-top: 35%;
    }
    .img-box
    {
        width: calc(var(--card-height) / 0.8);
        height: calc(var(--card-height) / 0.8);
    }
    .content
    {
    top: 25%;
    height: 70%;
    padding-top: 0;
    }
}


